<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ApiHelper.resolveResponse(result:paymentType:):ApiHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "(result.response as String).contains(Params.DATA)">
            </PersistentString>
            <PersistentString
               value = "let errorParsed = result.response.getApplePaymentError()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ViewController.finishApplePayPayment(tokenData:handler:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "String.getPayment():ApiHelper.swift">
      </ContextState>
      <ContextState
         contextName = "PayboxSdk.confirmApplePayment(url:params:paymentPaid:):PayboxSdk.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in ApiHelper.connection(requestData:connection:):ApiHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data!, encoding: String.Encoding.utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.initDirectPay(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ApiHelper.connection(requestData:connection:):ApiHelper.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ViewController.initDirectPay(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "let error = error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PayboxSdk.onPaymentInited(payment:error:):PayboxSdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "payment?.redirectUrl ?? &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.paymentAuthorizationController(_:didAuthorizePayment:handler:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "paymentData?[&quot;header&quot;] as! [String: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PayboxSdk.confirmApplePayment(url:token:paymentPaid:):PayboxSdk.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ViewController.finishApplePayPayment(params:handler:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
