<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PayboxSdk.onPaymentInited(payment:error:):PayboxSdk.swift">
         <PersistentStrings>
            <PersistentString
               value = "payment?.redirectUrl ?? &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ApiHelper.connection(requestData:connection:):ApiHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data!, encoding: String.Encoding.utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiHelper.connection(requestData:connection:):ApiHelper.swift">
      </ContextState>
      <ContextState
         contextName = "String.getPayment():ApiHelper.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.initDirectPay(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ViewController.initDirectPay(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "let error = error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
